<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vanilda VASCONCELOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Favicon1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0"></h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Accueil</a>
                <a href="#about" class="nav-item nav-link">A Propos</a>
                <a href="#skill" class="nav-item nav-link">Compétences</a>
                <a href="#service" class="nav-item nav-link">Appétences</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <img class="img-logo" src="img/Van-Logo.png" alt="Logo">
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#project" class="nav-item nav-link">Projets</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">Créative & Passionnée</h3>
                    <h1 class="display-3 mb-3">Vanilda VASCONCELOS</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="https://www.linkedin.com/in/vanyvcrea/" class="btn btn-primary py-3 px-4 me-5"
                            target="_blank">LinkedIn <i class="fas fa-user"></i></a>
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="ms-4 mb-0 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/Van-Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0">A Propos</h1>
                            <h5 class="mb-0"></h5>
                        </div>
                        <h3 class="lh-base mb-0"></h3>
                    </div>
                    <p class="mb-4">Depuis les années 2000, ma curiosité et ma passion pour la création numérique m'ont
                        constamment guidé.<br> Toutefois, ce n'est qu'à la suite de la période de la Covid-19 que j'ai
                        pris
                        la décision de professionnaliser cette passion.<br> À la suite de l'obtention de ma licence en
                        développement web, avec mention, j'ai choisi de poursuivre mes études avec le master offert par
                        Epitech Digital School.<br> Ce programme offre une combinaison harmonieuse entre la pratique
                        technique et la gestion de projets, correspondant parfaitement à mes objectifs professionnels.
                    </p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Persévérante</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Passionnée</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Bienveillante</p>
                    <a class="btn btn-primary py-3 px-5 mt-3" href="img/CV-Vanilda.pdf" download="nom-du-fichier.pdf"
                        target="_blank">Téléchargez mon CV</a>

                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/Vanilda.jpg" alt="Une photo de moi">
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/Van-Logo.png" alt="Mon Logo">
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Projets Web</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">11</h2>
                    </div>
                    <p class="mb-4">Création de différents sites Web, incluant les réalisations dans le cadre de ma
                        licence et ce portfolio.</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Créations Artistiques - IA</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">330</h2>
                    </div>
                    <p class="mb-0">Création numérique dans un cadre plus artistique, logos, images générées avec des
                        prompts(IA)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Expertise Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Compétences & Expériences</h1>
                    <p class="mb-4">Mon parcours professionnel global ainsi que mes différentes formations</p>
                    <h3 class="mb-4">Mes Compétences</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">HTML</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">CSS</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">PHP</h6>
                                    <h6 class="font-weight-bold">75%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Javascript</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">Wordpress</h6>
                                <h6 class="font-weight-bold">95%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Photoshop</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-violet" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Adobe XD</h6>
                                    <h6 class="font-weight-bold">75%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-vive" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s" id="formation">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill"
                                href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill"
                                href="#tab-2">Formation</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Appui Cybersécurité</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2023 - à ce jour</p>
                                    <h6 class="mb-0">Enedis - Groupe EDF/GRDF</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Développeur Web</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2021 - 2023</p>
                                    <h6 class="mb-0">Freelance</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Gestion de centre de profits</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2000 - 2020</p>
                                    <h6 class="mb-0">Différentes Enseignes PaP</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Consultante Spécialisée</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2013 - 2018</p>
                                    <h6 class="mb-0">Génie Climatique</h6>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Master - Management des systèmes d'information</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2023 - 2025</p>
                                    <h6 class="mb-0">Epitech Digital School</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Développeur / Intégrateur Web</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2021 - 2022</p>
                                    <h6 class="mb-0">Ifocop - Paris 11</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>BTS MUC</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">Niveau</p>
                                    <h6 class="mb-0">VAE</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>DAEU A - Option Littéraire</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2001 - 2002</p>
                                    <h6 class="mb-0">Université de Créteil</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- Expertise End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Mes Appétences</h1>
                </div>

            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Creative Design</h4>
                            <h6 class="mb-3"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i
                                    class="fas fa-heart"></i><span class="text-primary"></span></h6>
                            <span> J'aime utiliser ma créativité pour communiquer des idées, améliorer l'esthétique
                                visuelle et créer des expériences significatives pour les utilisateurs. Avec l'aide de
                                quelques outils, tel que Adobe XD, je peux créer des solutions visuelles et esthétiques
                                tout en résolvant des problèmes spécifiques.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Graphic Design</h4>
                            <h6 class="mb-3"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i
                                    class="fas fa-heart"></i><span class="text-primary"></span></h6>
                            <span>Pour transmettre un message de manière visuelle et efficace, j'utilise des éléments
                                tels que la couleur qui un rôle essentiel dans la création d'émotions et dans la
                                transmission d'informations , la typographie car le choix de polices de caractères
                                appropriées est crucial dans le design graphique, les images et les formes pour créer
                                une composition équilibrée et esthétiquement plaisante.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Web Design</h4>
                            <h6 class="mb-3"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i
                                    class="fas fa-heart"></i><span class="text-primary"></span></h6>
                            <span>Le web design est une discipline qui englobe à la fois l'aspect visuel et l'expérience
                                utilisateur des sites web. Cela me permet de viser à créer des interfaces attractives,
                                fonctionnelles et conviviales qui répondent aux besoins des utilisateurs et aux
                                objectifs commerciaux du site.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Digital Art</h4>

                            <h6 class="mb-3"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i
                                    class="fas fa-heart"></i><span class="text-primary"></span></h6>
                            <span>L'art numérique est une forme d'expression artistique qui me passionne et me fascine.
                                C'est un Art qui permet l'utilisation de technologie telle que l'IA, notamment
                                Midjourney, et
                                des médias numériques dans le processus de création. Cela englobe de l'illustration
                                numérique et de la peinture
                                numérique, entres autres.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Mes Projets</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">Tous les Projets</li>
                    </ul>
                </div>
            </div>

            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/projet1.png" alt="">
                        <div class="portfolio-btn">
                            <span class="descript">Création du site web Chambord Hôtel. Ce projet à été réalisé dans le
                                cadre de ma formation développeur / intégrateur web en 2021. <br> HTML | CSS |
                                Javascript
                            </span>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/vid_9.jpg"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://chambord.laurentlassallette.com/" target="_blank"><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/Projet2.png" alt="">
                        <div class="portfolio-btn">
                            <span class="descript">Création de logo pour le site Chambord Hôtel. Ce projet à été réalisé
                                dans le cadre de ma formation développeur / intégrateur web en 2021. <br>Photoshop
                            </span>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/Projet2.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/ProjetRoom (2).jpg" alt="">
                        <div class="portfolio-btn">
                            <span class="descript">Création du site web Room Agency, permettant de réserver des bureaux
                                ou salles de réunion. Ce projet à été réalisé dans le cadre de ma formation développeur
                                / intégrateur
                                web en 2021. <br> PHP | Bootstrap.
                            </span><br>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="img/vid_portfolio2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/vid_.png" alt="">
                        <div class="portfolio-btn">
                            <span class="descript">Création du site web e-commerce, La maison Leneste, Ce projet à été
                                réalisé dans le cadre de
                                ma formation développeur / intégrateur, web en 2022 puis présenté en soutenance
                                accomapgné
                                du cahier des charges. <br> Worpress | PHP</span>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/vid_3.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="img/CDCMaisonLeneste.pdf" target="_blank"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/ProjetChabot.png" alt="">
                        <div class="portfolio-btn">
                            <span class="descript"> Projet chatbot IA. Création d'un chatbot, basé sur l'histoire de
                                l'Art, avec de de IA intégré. Dans le cadre du programme Epitech Digital School, janvier
                                2024. <br> React | Next.js</span>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="img/Projetchabot2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://ia-chat-bot-web.vercel.app/#0" target="_blank"><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/Projet5.png" alt="">
                        <div class="portfolio-btn">
                            <span class="descript">Création de mon book pour le partenariat HEC. Février 2024
                                du cahier des charges. <br> HTML | CSS |Javascript</span>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/Van-Logo.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->


    <!-- Team Start -->
    <div class="container-xxl py-6 pb-5" id="team">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Mes Créations</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5"
                        href="https://www.instagram.com/vanleenbrooks/?igsh=MWU4cGxid3diY2c4cw%3D%3D&utm_source=qr"
                        target="_blank">Instagram</a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa1.png" alt="">
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa3.png" alt="">
                    </div>
                </div>
            </div>
            <br>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/Créa6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Pour me Joindre</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Contact</a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">Ma Localisation</p>
                    <h3 class="fw-bold">Paris - France</h3>
                    <hr class="w-100">
                    <p class="mb-2">Téléphone</p>
                    <h3 class="fw-bold">07 67 46 41 78</h3>
                    <hr class="w-100">
                    <p class="mb-2">Mail</p>
                    <h3 class="fw-bold">vanilda.vasconcelos@epitech.digital</h3>
                    <hr class="w-100">
                    <p class="mb-2">Suivez-Moi</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2"
                            href="https://www.instagram.com/vanleenbrooks/?igsh=MWU4cGxid3diY2c4cw%3D%3D&utm_source=qr"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://github.com/Vanleen" target="_blank"><i
                                class="fab fa-github"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://www.linkedin.com/in/vanyvcrea/"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="logo-contact">
                    <img class="img-fluid" src="img/Van-Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->



    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-secondary" href="#">Vanilda VASCONCELOS</a>- Made with ♥ All
                    Right
                    Reserved.
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>